<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="../style/login.css">
</head>
<body>
    <section>
        <h3>Login</h3>
        <div class="input">
            <input type="email" class="login" placeholder="enter your email">
           <input type="password" name="password" class="login" placeholder="your password">
           <button>login</button>
        </div>
        <h5>Sign with</h5>
        <div class="link">
        <a href="">Facebook</a> 
        <a href="">Google</a>
        </div>
        <h5>not member?</h5><a href="">sign up</a>
    </section>
    
</body>
</html>